# Trivia-Library

./: .classpath  .project  Main.java  OpenTrivia.java  Procedures.java  Result.java  TriviaApiClient.java  TriviaProject.rar  pom.xml
src/main/java/APILIBRARY/: Main.java  OpenTrivia.java  Result.java  TriviaApiClient.java
src/main/java/Unipi/TriviaProject/: Main.java  OpenTrivia.java  Procedures.java  Result.java  TriviaApiClient.java
src/test/java/Unipi/TriviaProject/: AppTest.java
